description "history-daemon"
author "Gustavo Pichorim Boiko <gustavo.boiko@canonical.com>"

start on started address-book-service
stop on runlevel [06]

exec dbus-send --session --dest=com.canonical.HistoryService /com/canonical/HistoryService org.freedesktop.DBus.Peer.GetMachineId
