description "history-daemon"
author "Gustavo Pichorim Boiko <gustavo.boiko@canonical.com>"

start on started address-book-service
stop on runlevel [06]

# history-daemon is a dbus-activated service, so in order to avoid risking having
# two or more instances running, just trigger its dbus activation in this job
exec dbus-send --session --dest=com.canonical.HistoryService /com/canonical/HistoryService org.freedesktop.DBus.Peer.GetMachineId
